# store-screenshots

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
example/: build.gradle.kts
example/src/debug/kotlin/dev/lucianosantos/storescreenshots/example/: ScreenshotPreviews.kt
example/src/main/kotlin/dev/lucianosantos/storescreenshots/example/: CounterScreen.kt  CustomLayout.kt  FeatureGraphicBanner.kt  SplitStoryBanner.kt  StyledComponents.kt  WearCounterScreen.kt
example/src/main/res/values/: strings.xml
example/src/main/res/values-pt-rBR/: strings.xml
example/src/screenshots/kotlin/dev/lucianosantos/storescreenshots/example/: AppleExampleTest.kt  ApplePositionTest.kt  DesktopExampleTest.kt  DesktopPositionTest.kt  DeviceImageMockupTest.kt  FeatureGraphicExampleTest.kt  PhoneCustomExampleTest.kt  PhoneCustomFrameTest.kt  PhoneExampleTest.kt  PhoneGlassExampleTest.kt  PhonePerspectiveExampleTest.kt  PhonePositionTest.kt  PhoneSplitExampleTest.kt  PhoneStyledExampleTest.kt  StubApplication.kt  Tablet10ExampleTest.kt  Tablet10PositionTest.kt  Tablet7ExampleTest.kt  Tablet7PositionTest.kt  WearExampleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/main/kotlin/dev/lucianosantos/storescreenshots/gradle/: StoreScreenshotsExtension.kt  StoreScreenshotsPlugin.kt
