org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Default version when not overridden by -Pversion=… (release workflow).
version=0.1.0-SNAPSHOT
group=io.github.lucianosantosdev
