org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Mirrors the parent build's coords so :plugin and :library publish under the same
# group/version. Overridden by -Pversion=… in the release workflow.
version=0.1.0-SNAPSHOT
group=dev.lucianosantos.storescreenshots
